public/views/images.html
<div class="row"><div class="col-sm-4"><a href="#" class="thumbnail"><img src="http://placehold.it/640x400" alt="..." class="img-responsive"/></a></div><div class="col-sm-4"><a href="#" class="thumbnail"><img src="http://placehold.it/640x400" alt="..." class="img-responsive"/></a></div><div class="col-sm-4"><a href="#" class="thumbnail"><img src="http://placehold.it/640x400" alt="..." class="img-responsive"/></a></div></div>

src/views/images.jade
div.row
    div.col-sm-4
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/640x400", alt="...")
    div.col-sm-4
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/640x400", alt="...")
    div.col-sm-4
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/640x400", alt="...")
