public/views/navbar.html
<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">B is for Bryan</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Upload</a></li><li><a href="#">Browse</a></li></ul></div></div></nav>

src/views/navbar.jade
body
    nav.navbar.navbar-inverse.navbar-fixed-top
        div.container-fluid
            div.navbar-header
                a.navbar-brand(href="/") B is for Bryan
            div.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a(href="#") Images
                    li
                        a(href="#") Upload
