src/images.jade
div.row
    div.col-sm-2
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/320x200", alt="...")
    div.col-sm-2
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/320x200", alt="...")
    div.col-sm-2
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/320x200", alt="...")
    div.col-sm-2
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/320x200", alt="...")
    div.col-sm-2
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/320x200", alt="...")
    div.col-sm-2
        a(href="#").thumbnail
            img.img-responsive(src="http://placehold.it/320x200", alt="...")

public/views/images.html
<div class="row"><div class="col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/320x200" alt="..." class="img-responsive"/></a></div><div class="col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/320x200" alt="..." class="img-responsive"/></a></div><div class="col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/320x200" alt="..." class="img-responsive"/></a></div><div class="col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/320x200" alt="..." class="img-responsive"/></a></div><div class="col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/320x200" alt="..." class="img-responsive"/></a></div><div class="col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/320x200" alt="..." class="img-responsive"/></a></div></div>
